RecordBook App WinUI3/RecordBook/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="RecordBook.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecordBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Телефонная книга">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- TextBox для фильтрации контактов -->
        <TextBox PlaceholderText="Начните вводить для поиска..." TextChanged="FilterTextBox_TextChanged" Margin="10, 10, 0, 10" Grid.Row="0" Grid.Column="0"/>

        <!-- Кнопка "Добавить контакт" в правом верхнем углу -->
        <Button Style="{StaticResource AccentButtonStyle}" Margin="10,10,10,10" Command="{x:Bind ViewModel.ShowWindowCommand}" Content="Добавить контакт +" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"/>

        <!-- Список контактов -->
        <ListView
            x:Name="ContactsListView"
            ItemsSource="{x:Bind ViewModel.Contacts, Mode=OneWay}"
            ItemTemplate="{StaticResource ContactListViewTemplate}"
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
            Margin="10"
            Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
